Script started on Mon Jun  8 21:41:43 2020
]0;rani.aprilia81@badak: ~/UASrani.aprilia81@badak:~/UAS$ PS1="$ "
$ 
$ echo $GitHubUser
raniapriliaa
$ 
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ 
$ eval $PSTAMP
200608-214235-92eb-UAS/> 
$ 
$ PS1="\$(eval \$PSTAMP)"
200608-214237-ad71-UAS/> date
Mon Jun  8 21:42:41 WIB 2020
200608-214241-2c47-UAS/> gpg2 --list-keys
/home/fasilkom/mahasiswa/r/rani.aprilia81/.gnupg/pubring.gpg
------------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/8EB233CE 2020-06-01
uid       [ultimate] Rani Aprilia (new key) <rani.apriliaa@gmail.com>
sub   4096R/E40FB10E 2020-06-01

200608-214252-0246-UAS/> exit
exit

Script done on Mon Jun  8 21:43:06 2020
