Script started on Mon Jun  1 12:08:08 2020

PS1="$ "

echo $GitHubUser

echo $PSTAMP

eval $PSTAMP

PS1="\$(eval \$PSTAMP)"rani.aprilia81@badak:~$ 
rani.aprilia81@badak:~$ PS1="$ "
$ 
$ echo $GitHubUser

$ 
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ 
$ eval $PSTAMP
200601-120808-5406-rani.aprilia81/> 
$ 
$ PS1="\$(eval \$PSTAMP)"
200601-120810-d835-rani.aprilia81/> date
Mon Jun  1 12:08:23 WIB 2020
200601-120823-708e-rani.aprilia81/> gpg2 --list-keys
/home/fasilkom/mahasiswa/r/rani.aprilia81/.gnupg/pubring.gpg
------------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/8EB233CE 2020-06-01
uid       [ultimate] Rani Aprilia (new key) <rani.apriliaa@gmail.com>
sub   4096R/E40FB10E 2020-06-01

200601-120836-f87c-rani.aprilia81/> exit
exit

Script done on Mon Jun  1 12:08:51 2020
